DATABASE_FILENAME=scores.db
BG_COLOR=#BFDBF7
TEXT_COLOR=#022B3A
BUTTON_COLOR=#1F7A8C
GRID_BG_COLOR=#FCFCFC
GRID_COLOR=#E1E5F2
BLOCK_COLOR_1=#F94144
BLOCK_COLOR_2=#F3722C
BLOCK_COLOR_3=#90BE6D
BLOCK_COLOR_4=#277DA1
BLOCK_COLOR_5=#577590
BLOCK_COLOR_6=#F9C74F
